\"cat base.ms | groff -ms -te -T pdf > base.pdf #use zathura to open the pdf
.TL
Title
.AU
Sam Christy
.AI
New York
.AB
This is the abstract.
.AE
.DA
.NH 1
this is a test document
.NH 2
this is a test
.PP
this is a test
.BX This
\*{Is\*}
.PP
More text
.NH
This as a new section
.NH
This as a new section
.NH
This as a new section
.NH
This is a table made by the tbl filter
.TS
tab(;) allbox;
l l
l ld
r ^
l rd.
0000;foobar
T{
1111
.br
2222
T};foo
r;
T{
3333
.br
4444
T};bar
\^;\^
.TE
.NH
Another example
.TS
allbox;
l l l .
This	is	left
justified	here	are
the	elements
.TE
.EQ
phi={1+1} over sqrt 2
.EN
.EQ
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1 over
1
delim $$
.EN

.PP
This is a test $x=5$ this is another.




